<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#fffff1c3">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="juanapp.example.com.kaligtasannijuan.Tsunami$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Safety Tips"
        android:id="@+id/txtTSafety"
        android:clickable="true"
        android:textSize="25dp"
        android:gravity="center"
        android:onClick="goToTSafety"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/txtGuide"
        android:layout_centerHorizontal="true"
        android:textColor="#ff435dff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tsunami"
        android:id="@+id/txtVTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="    Tsunami is a natural disaster caused by either an underwater volcanic eruption or an earthquake along the depths of the ocean, causing a huge tidal wave"
        android:id="@+id/textView"
        android:layout_below="@+id/txtVTitle"
        android:layout_marginTop="28dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Guidelines:"
        android:id="@+id/txtGuide"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp"
        android:textSize="27dp" />

</RelativeLayout>
</ScrollView>